{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red82\green0\blue135;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13120\viewh15640\viewkind0
\deftab720
\pard\pardeftab720\sl560
{\field{\*\fldinst{HYPERLINK "http://www.uxbooth.com/articles/hotel-booking-from-start-to-finish/"}}{\fldrslt 
\f0\fs28 \cf0 http://www.uxbooth.com/articles/hotel-booking-from-start-to-finish/}}
\f0\fs28 \
\
\pard\pardeftab720\sl560
\cf0 \ul \ulc0 check out\ulnone  \
-mama shelter's website!\
-Flow Interactive, a user experience design agency in London\
\
\ul Outline requirements\ulnone \
\ul Step one\ulnone \
identify: user requirements, business structure, services and objectives, and technical considerations\'97\
\
Step two:\
Who/where are our customers ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls1\ilvl0\cf0 {\listtext	\'95	}
\b Geographic:
\b0  UK/USA/PT - in future FR/SP/DE/Skandi\
{\listtext	\'95	}
\b Holiday type
\b0 : Romantic get aways, families, horse riders, wine drinkers, animal lovers, pool relaxers, beach/sunshine seekers, architects, food connoisseurs)\
{\listtext	\'95	}
\b Events
\b0  - wedding, business getaways, family reunions, yoga retreats\
\pard\pardeftab720\sl560
\cf0 \
Step three:\
What are the customer goals for the website?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Build trust/character
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}testimonials\
{\listtext	
\f1 \uc0\u8259 
\f0 	}history/character of the property\
{\listtext	
\f1 \uc0\u8259 
\f0 	}surrounding activities\
\pard\pardeftab720\sl560
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls4\ilvl0
\b \cf0 {\listtext	\'95	}Escapism
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560
\ls5\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}viewing the property and house, \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Seeing the pool\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Animals\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Beach\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Moon and star gazing\
\pard\pardeftab720\sl560
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls6\ilvl0
\b \cf0 {\listtext	\'95	}Practical
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560
\ls7\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}check availability \
{\listtext	
\f1 \uc0\u8259 
\f0 	}identify the prices\
{\listtext	
\f1 \uc0\u8259 
\f0 	}locating within the country via map/times from airport/cities\
{\listtext	
\f1 \uc0\u8259 
\f0 	}weather\
{\listtext	
\f1 \uc0\u8259 
\f0 	}getting specific directions\
\pard\pardeftab720\sl560
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls8\ilvl0
\b \cf0 {\listtext	\'95	}Suitability
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560
\ls9\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}hosting events\
{\listtext	
\f1 \uc0\u8259 
\f0 	}suitability for different audiences\
{\listtext	
\f1 \uc0\u8259 
\f0 	}parking\
{\listtext	
\f1 \uc0\u8259 
\f0 	}food options/catering\
{\listtext	
\f1 \uc0\u8259 
\f0 	}hosting capacity\
\pard\pardeftab720\sl560
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560
\ls10\ilvl0\cf0 {\listtext	\'95	}Social media\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl560
\ls11\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}registering for email updates\
{\listtext	
\f1 \uc0\u8259 
\f0 	}link on Facebook, Pintrest, or Instagram\
\pard\pardeftab720\sl560
\cf0 \
The user\'92s goals will lead to questions that the booking process should answer. Each of these questions and answers become part of the user story.\
\

\b The arrival
\b0 :\
To start with aggregators are unlikely - focus on SEO. What are the specific pages we want to drive traffic to? What are the key research terms (cooking pork shoulder vs pork_shoulder_cooking).\
Key search terms:\
\pard\pardeftab720

\f2\fs24 \cf2 \cb3 Searches related to 
\b portugal wedding
\b0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=portugal+wedding+rings&revid=1636674031&sa=X&ei=a-8-Us_VJIHt0gXPmIGADg&ved=0CKUBENUCKAA"}}{\fldrslt 
\fs20 \cf4 \ul \ulc4 portugal wedding\ulnone  
\b rings}}
\fs20 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=portugal+wedding+dresses&revid=1636674031&sa=X&ei=a-8-Us_VJIHt0gXPmIGADg&ved=0CKYBENUCKAE"}}{\fldrslt \cf4 \ul \ulc4 portugal wedding\ulnone  
\b dresses}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=portugal+wedding+villas&revid=1636674031&sa=X&ei=a-8-Us_VJIHt0gXPmIGADg&ved=0CKcBENUCKAI"}}{\fldrslt \cf4 \ul \ulc4 portugal wedding\ulnone  
\b villas}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=portugal+wedding+venues&revid=1636674031&sa=X&ei=a-8-Us_VJIHt0gXPmIGADg&ved=0CKgBENUCKAM"}}{\fldrslt \cf4 \ul \ulc4 portugal wedding\ulnone  
\b venues}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=portugal+wedding+prices&revid=1636674031&sa=X&ei=a-8-Us_VJIHt0gXPmIGADg&ved=0CKkBENUCKAQ"}}{\fldrslt \cf4 \ul \ulc4 portugal wedding\ulnone  
\b prices}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=portugal+wedding+traditions&revid=1636674031&sa=X&ei=a-8-Us_VJIHt0gXPmIGADg&ved=0CKoBENUCKAU"}}{\fldrslt \cf4 \ul \ulc4 portugal wedding\ulnone  
\b traditions}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=portugal+wedding+packages&revid=1636674031&sa=X&ei=a-8-Us_VJIHt0gXPmIGADg&ved=0CKsBENUCKAY"}}{\fldrslt \cf4 \ul \ulc4 portugal wedding\ulnone  
\b packages}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=portugal+wedding+hotels&revid=1636674031&sa=X&ei=a-8-Us_VJIHt0gXPmIGADg&ved=0CKwBENUCKAc"}}{\fldrslt \cf4 \ul \ulc4 portugal wedding\ulnone  
\b hotels}}
\b \cf4 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?biw=1217&bih=721&q=portugal+holidays+villas&revid=261084300&sa=X&ei=CvA-UvTyN4mQ4gSInIH4Aw&sqi=2&ved=0CLUBENUCKAY"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 portugal holidays\ulnone  
\b villas}}
\b0 \cf2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?biw=1217&bih=721&q=portugal+holidays+5+star&revid=261084300&sa=X&ei=CvA-UvTyN4mQ4gSInIH4Aw&sqi=2&ved=0CLYBENUCKAc"}}{\fldrslt \cf4 \ul \ulc4 portugal holidays\ulnone  
\b 5 star}}
\b \cf4 \
\
\pard\pardeftab720

\b0\fs24 \cf2 Searches related to 
\b alentejo
\b0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?biw=1217&bih=721&q=alentejo+map&revid=1748792864&sa=X&ei=KPA-UsyCCOqE4ASFxIHAAg&sqi=2&ved=0CJMBENUCKAA"}}{\fldrslt 
\fs20 \cf4 \ul \ulc4 alentejo\ulnone  
\b map}}
\fs20 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?biw=1217&bih=721&q=alentejo+tourism&revid=1748792864&sa=X&ei=KPA-UsyCCOqE4ASFxIHAAg&sqi=2&ved=0CJQBENUCKAE"}}{\fldrslt \cf4 \ul \ulc4 alentejo\ulnone  
\b tourism}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?biw=1217&bih=721&q=alentejo+property&revid=1748792864&sa=X&ei=KPA-UsyCCOqE4ASFxIHAAg&sqi=2&ved=0CJUBENUCKAI"}}{\fldrslt \cf4 \ul \ulc4 alentejo\ulnone  
\b property}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?biw=1217&bih=721&q=alentejo+photos&revid=1748792864&sa=X&ei=KPA-UsyCCOqE4ASFxIHAAg&sqi=2&ved=0CJYBENUCKAM"}}{\fldrslt \cf4 \ul \ulc4 alentejo\ulnone  
\b photos}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?biw=1217&bih=721&q=alentejo+weather&revid=1748792864&sa=X&ei=KPA-UsyCCOqE4ASFxIHAAg&sqi=2&ved=0CJcBENUCKAQ"}}{\fldrslt \cf4 \ul \ulc4 alentejo\ulnone  
\b weather}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?biw=1217&bih=721&q=alentejo+marmoris+hotel+%26+spa&revid=1748792864&sa=X&ei=KPA-UsyCCOqE4ASFxIHAAg&sqi=2&ved=0CJgBENUCKAU"}}{\fldrslt \cf4 \ul \ulc4 alentejo\ulnone  
\b marmoris hotel & spa}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?biw=1217&bih=721&q=alentejo+nasa&revid=1748792864&sa=X&ei=KPA-UsyCCOqE4ASFxIHAAg&sqi=2&ved=0CJkBENUCKAY"}}{\fldrslt \cf4 \ul \ulc4 alentejo\ulnone  
\b nasa}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?biw=1217&bih=721&q=alentejo+sem+lei&revid=1748792864&sa=X&ei=KPA-UsyCCOqE4ASFxIHAAg&sqi=2&ved=0CJoBENUCKAc"}}{\fldrslt \cf4 \ul \ulc4 alentejo\ulnone  
\b sem lei}}\
\
\
\pard\pardeftab720\sl560

\f0\fs28 \cf0 \cb1 \
\

\b The booking
\b0 :\
Over 80% of users research their hotel and travel options online, making this a very important step in convincing the user to book. Never assume that users will have researched all the hotel details, such as rooms and location, before they start configuring their booking; some users will explore a site while others will dive straight into the booking processes expecting the information they want to be there. In other words, you should always be thinking about what useful information will help the user move on to the next step. Establish ourselves as credible and trustworthy with these tools:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460
\ls12\ilvl0
\f3\b \cf0 		The emotional\uc0\u8232 
\f0\b0 The kind of information users search for is also really important to consider. Pictures are consistently shown on usability testing as one of the first things users look for\'97not surprising, considering {\field{\*\fldinst{HYPERLINK "http://www.hospitalitynet.org/news/4047349.search?query=hoteliers+use+your+marketing+dollars+wisely"}}{\fldrslt the emotional impact}} they can have on us. The Toluna survey supports this too: 59% of respondents used photos of the destination and accommodation to help them choose a particular place to book from a travel website.\
\ls12\ilvl0
\f3\b 		The rational\uc0\u8232 
\f0\b0 Users also tend to look for more rational information before making a decision, and what better source than the crowds? 39% of the users on the survey went to TripAdviser for reviews, and a{\field{\*\fldinst{HYPERLINK "http://www.hospitality-business.co.uk/64_Say_Price_Of_Hotel_Is_More_Important_Than_Destination-a-926.html"}}{\fldrslt Travel Zoo survey found}} that an astounding 81% of respondents also used hotel review sites.\
		
\b Clear information is vital
\b0 , and the Toluna survey agrees: 64 percent of users would abandon their booking if hidden charges were discovered, or if pricing was generally unclear\
\pard\pardeftab720\sl560
\cf0 	
\b Availability
\b0  is the next user need that hotel sites must satisfy, but this can get quite complicated in 	a hotel booking process.\
\pard\tx712\pardeftab720\li706\fi-707\sl560
\cf0 	
\b Rates
\b0 : rooms categorized by type (such as double, single, deluxe), with various rates (like advanced booking rates, special offer rates or flexible rates, and availability). Hotel inventory requires much more management and has many different considerations when dealing with the display of inventory and availability. This can lead to some interesting challenges for the user interface, challenges that many hotels are still trying to get right.\

\b \
Offer helpful tips and suggestions:
\b0 \
\pard\pardeftab720\sl560
\cf0 Research has shown that users respond really well to useful suggestions and information to help them plan their holiday, so think about what\'92s next\'97cross-sell more opportunities, be part of the holiday planning process, and find ways to keep the user engaged with the brand. This will only help to improve brand recognition and loyalty by keeping the hotel website in the front of the user\'92s mind.\
\

\b Marketing plan:\

\b0 Testimonials on website and other sites:\
Post reviews on TripAdviser, Facebook, and hotel review sites\
\
Build email list to encourage repeat web/physical visits. Marketing events through the year: valentine's day, Xmas, summer wedding season, winter getaways, weather updates - when bad UK rain/cold weather! Seasonal harvest, bird watching, hiking.\
\pard\tx720\pardeftab720\sl460
\cf0 \
\pard\pardeftab720\sl560
\cf0 Regular updates with photos from Ricardo's Instagram (email option)\
\pard\tx720\pardeftab720\sl460
\cf0 \
\
\
\
}